<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Games</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <title>Games</title>
    <style>
      /* Flexbox */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 29px;
        margin: 20px;
      }

      /* card styles */
      .card {
        background-color: rgb(56, 56, 56);
        border: 1px solid rgb(24, 0, 129);
        border-radius: 80px;
        width: 300px;
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }

      .card img {
        width: 200px;
        height: 210px;
        object-fit: cover;
      }

      .card h3 {
        text-align: center;
      }

      .card p {
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Games</h1>
    <div class="container">
      <div class="card">
        <img src="img/lol.png" alt="League of Legends">
        <h3>League of Legends</h3>
        <p>Multiplayer battle arena.</p>
        <a href="#">More info</a>
      </div>
      <div class="card">
        <img src="img/dt2.png" alt="Dota 2">
        <h3>Dota 2</h3>
        <p>Multiplayer battle arena.</p>
        <a href="#">More info</a>
      </div>
      <div class="card">
        <img src="img/csgol.png" alt="Counter-Strike: Global Offensive">
        <h3>Counter-Strike: Global Offensive</h3>
        <p>Shooter en primera persona.</p>
        <a href="#">More info</a>
      </div>
      <div class="card">
        <img src="img/val.png" alt="Valorant">
        <h3>Valorant</h3>
        <p>Shooter en primera persona.</p>
        <a href="#">More info</a>
      </div>
      <div class="card">
        <img src="img/fortnitecover.png" alt="Fortnite">
        <h3>Fortnite</h3>
        <p>Battle royale. </p>
        <a href="#">More info</a>
      </div>
      <div class="card">
        <img src="img/pubg.png" alt="PlayerUnknown's Battlegrounds">
        <h3>PlayerUnknown's Battlegrounds</h3>
        <p>Battle royale</p>
        <a href="#">More info</a>
      </div>
      <div class="card">
        <img src="img/fifa55.png" alt="FIFA">
        <h3>FIFA</h3>
        <p>Simulacion de futbol soccer.</p>
        <a href="#">More info</a>
      </div>
      <div class="card">
        <img src="img/rocketl.png" alt="Rocket League">
        <h3>Rocket League</h3>
        <p>Futbol y coches.</p>
        <a href="#">More info</a
